{
  "name": "tedscreaming-text-crypto",
  "version": "1.0.0",
  "description": "A collection of utilities for text encryption and hashing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tedscreaming/tedscreaming-text-crypto"
  },
  "dependencies": {
    "tea-demonstration": "1.0.0",
    "bcrypt": "^5.0.1",
    "evgeny32-data": "1.1.4",
    "kastpitocidanielle-text-crypto": "1.1.4",
    "kiranstephen65-quote": "1.1.4",
    "mandytrowbridge260-date-time": "1.1.4",
    "jessicamogel03-random-array": "1.1.4",
    "tea-demonstration": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedscreaming/tedscreaming-text-crypto/issues"
  },
  "homepage": "https://github.com/tedscreaming/tedscreaming-text-crypto#readme"
}
